https://smartstore.naver.com/brownfield/products/11243398254
https://smartstore.naver.com/brownfield/products/11243386954
https://smartstore.naver.com/brownfield/products/11243383392
https://smartstore.naver.com/brownfield/products/11122760442
https://smartstore.naver.com/brownfield/products/11122487209
https://smartstore.naver.com/brownfield/products/7874280702
https://smartstore.naver.com/brownfield/products/6611687774
https://smartstore.naver.com/brownfield/products/6533638194

μ›λ‘ μƒν’ μμ • λ°©λ²• 

π― μμ • μμ‹:
μλ¥Ό λ“¤μ–΄, μ²« λ²μ§Έ μƒν’μ μ •λ³΄λ¥Ό λ°”κΎΈκ³  μ‹¶λ‹¤λ©΄:
π’΅ μμ • λ°©λ²•:
src/data/products.json νμΌμ„ μ—΄κΈ°
μ›ν•λ” μƒν’μ μ •λ³΄λ¥Ό μμ •
νμΌ μ €μ¥
λΈλΌμ°μ € μƒλ΅κ³ μΉ¨ β†’ μ¦‰μ‹ λ°μ!
π”„ μ£Όμ” μμ • ν¬μΈνΈ:
κ°€κ²© μ •λ³΄:
"price": 15000,           // νλ§¤κ°€ (μ«μλ§)
"originalPrice": 18000,   // μ›κ°€ (ν• μΈ ν‘μ‹μ©)
μƒν’ μ •λ³΄:
"name": "μ‹¤μ  μƒν’λ…",
"description": "μ‹¤μ  μƒν’ μ„¤λ…",
"origin": "μ‹¤μ  μ›μ‚°μ§€",
"weight": "μ‹¤μ  μ¤‘λ‰"
λ§ν¬:
"price": 15000,           // νλ§¤κ°€ (μ«μλ§)
"originalPrice": 18000,   // μ›κ°€ (ν• μΈ ν‘μ‹μ©)
μ¶”μ² μƒν’ μ„¤μ •:
"name": "μ‹¤μ  μƒν’λ…",
"description": "μ‹¤μ  μƒν’ μ„¤λ…",
"origin": "μ‹¤μ  μ›μ‚°μ§€",
"weight": "μ‹¤μ  μ¤‘λ‰"
μ¬κ³  κ΄€λ¦¬:
"url": "μ‹¤μ  λ„¤μ΄λ²„ μ¤λ§νΈμ¤ν† μ–΄ μƒν’ λ§ν¬"
μ΄ νμΌλ§ μμ •ν•λ©΄ μ›Ήμ‚¬μ΄νΈμ λ¨λ“  μƒν’ μ •λ³΄κ°€ μ‹¤μ‹κ°„μΌλ΅ μ—…λ°μ΄νΈλ©λ‹λ‹¤!

